# rpc

./: README.md  pom.xml
diy-rpc-client/: pom.xml
diy-rpc-client/src/main/java/com/hjy/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
diy-rpc-codec/: pom.xml
diy-rpc-codec/src/main/java/com/hjy/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
diy-rpc-codec/src/test/java/com/hjy/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
diy-rpc-common/: pom.xml
diy-rpc-common/src/main/java/com/hjy/rpc/common/utils/: ReflectionUtils.java
diy-rpc-common/src/test/java/com/hjy/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
diy-rpc-example/: pom.xml
diy-rpc-example/src/main/java/com/hjy/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
diy-rpc-proto/: pom.xml
diy-rpc-proto/src/main/java/com/hjy/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
diy-rpc-server/: pom.xml
diy-rpc-server/src/main/java/com/hjy/rpc/server/: RpcServer.java  RpcServerConfig.java  SerivceInvoker.java  ServiceInstance.java  ServiceManager.java
diy-rpc-server/src/test/java/com/hjy/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
diy-rpc-transport/: pom.xml
diy-rpc-transport/src/main/java/com/hjy/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
